<html>
    <head>
        <title>NeKitDS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta id="meta-title" property="og:title" content="NeKit's Website">
        <meta id="meta-desc" property="og:description" content="This site is owned by NeKitDS. You can find Geometry Dash API and different things here.">
        <style>
            body {
                background-color: #1e2124;                
            }
            p {
                color: #eeeeee;
                font-family: Courier, Arial;
                font-weight: normal;
                font-size: 18px;
            }
            a:link {
                color: #7289da;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: #aa55aa;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: #ff5555;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: #55ff55;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <p>
            <strong>This is an index page of NeKit's site.</strong></br></br>
            <a href="https://github.com/NeKitDS/">GitHub</a></br>
            <a href="https://discordapp.com/invite/9xhdQFR/">Discord</a></br>
            <a href="https://patreon.com/nekit/">Patreon</a></br>
            <a href="/api/">API</a></br>
        </p>
    </body>
</html>
